html, body{
    margin: 0;
    padding: 0;
}
header{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: rgb(218, 68, 68);
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    width: 98.5%;
    position: relative;
    padding-left: 30px;
}

header nav{
    padding-right: 30px;
}

header li{
    list-style: none;
    padding-left: 10px;
    padding-right: 10px;
}
i{
    font-size: 22px;
    cursor: pointer;
}

footer{
    background-color: rgb(199, 199, 199);
    height: 50px;
    margin-top: 20px;
    display: grid;
    grid-template-columns: 100%;
    justify-items: center;
    align-items: center;
}

.grid{
    margin-top: 10px;
    border-radius: 5px;
    display: grid;
    justify-content: center;
    grid-template-columns: 25% 25% 25% 25%; 
    gap: 20px;
    margin-left: 50px;
    margin-right: 50px;
}
.grid div{
    background-color: rgba(240, 168, 202, 0.658);
    height: 80px;
    border: 3px solid rgb(238, 120, 159);
    border-radius: 5px;
}
main{
    width: 100%;
}

nav ul{
    display: flex;
}


@media (max-width:1080px) {
    header{
        background-color: cornflowerblue;
        width: 97%;
    }
 
    .grid{
        margin-left: 20px;
        margin-right: 20px;
        justify-content: center;
        grid-template-columns: 50% 50%;
        gap: 10px;
    }

    .grid div{
        background-color: rgba(168, 208, 240, 0.658);
        border: 3px solid rgb(91, 107, 151);
    }
    
    nav ul{
        display: flex;
    }
}

@media (max-width:720px) {
    header{
        background-color: rgb(108, 94, 235);
        width: 94.5%;
    }
    .grid{
        padding-left: 20px;
        padding-right: 20px;
        justify-content: center;
        grid-template-columns: 100%;
        gap: 20px;
    }
    .grid div{
        background-color: rgba(168, 169, 240, 0.658);
        border: 3px solid rgb(95, 91, 151);
    }
    nav ul{
        display: flex;
    }
}

@media (max-width:420px) {
    header{
        background-color: rgb(54, 168, 92);
        width: 92%;
    }
    nav ul{
        display: block;
    }
    .grid div{
        background-color: rgba(188, 240, 168, 0.658);
        border: 3px solid rgb(91, 151, 104);
    }
}

@media (max-width:320px) {
    header{
        background-color: rgb(141, 100, 237);
        width: 90%;
    }
    nav ul{
        display: block;
    }
    .grid{
        margin-left: 10px;
        margin-right: 10px;
        justify-content: center;
        grid-template-columns: 100%;
        gap: 20px;
    }
    .grid div{
        background-color: rgba(168, 169, 240, 0.658);
        border: 3px solid rgb(95, 91, 151);
    }
}